[XTEND][XT09][T][3][2268][0][0x2000][0][9XTEND Australia]

Networking
==========

[H][Networking/Security][Configure addressing, delivery and security options]

[ID][0x3332][Modem VID][E;0x11-0x7FFF][Set/read radio modem Vendor Identification Number (VID).  Only radio modems with matching VIDs can communicate with each other.]

[HP][0x0][Hopping Channel][E;0-9;Channels][Set/read spread spectrum channel on which modem communicates. Separate channels minimize interference between multiple sets of modems operating in the same vicinity.]

[DT][0x0][Destination Address][E;0-0xFFFF][Set/read module's destination address.]

[MY][0xFFFF][Source Address][E;0-0xFFFF][Set/read module's source address. If set to 0xFFFF, then the DT address is used for both source and destination addresses.]

[MK][0xFFFF][Address Mask][E;0-0xFFFF][Set/read the module address mask for configuration of local and global address spaces.]

[RR][0xA][Retries][E;0-0xFF;Retries][Set/read maximum number of RF packet delivery attempts. If RR is non-zero and MT is zero, packets sent from the radio will request an acknowledgement, and can be resent up to RR times if no acknowledgements are received.]

[MT][0x0][Multi-Transmit][E;0-0xFF][Set/read number or retransmissions. If MT parameter is a non-zero value, RR is ignored and all packets are sent MT+1 times, without any delay between the transmissions.]

[RN][0x0][Delay Slots][E;0-0xFF;Delay Slots][Set/read the maximum number of delay slots used for random back-off algorithm after transmission failure. A delay slot is 5 msec @ BR=1 and 54 msec @ BR=0.]

[TT][0][Streaming Limit][E;0-0xFFFF;Bytes][Set/read maximum number of continuous bytes transmitted by one module before forcing a delay that allow other modules to transmit. 0 = disabled.]

[KY][0][AES Encryption Key][S;32;32;HEX;0][Set/read AES encryption settings. Set 128-bit key (32 hex digits) on multiple radios for encrypted RF communication. Set to '0' to disable encryption. Reading parameter returns a '0' (encryption disabled) or '1' (enabled). The key cannot be read for security reasons.]

[MD][0][RF Mode][C;Normal;Unused;Unused;polling base;polling remote;repeater;repeater end node][Polling base responsible for polling remotes.  Polling remote needs a poll in order to transmit.  Repeater resends RF data unless it is to self or it has been seen.  Repeater end node handles repeated messages, but will not repeat.]

[PD][100][Minimum Polling Delay][E;0-0xFFFF][Set/read polling delay for base node or polling timeout for remote node.  Polling delay is time between polling cycles on base unit measured in milliseconds.  Polling timeout is the amount of time the remote unit will hold data from the serial port before it discards it.  Time measured in hundredths of seconds.]

[PB][0][Polling Begin Address][E;0-0xFFFF][Set/read beginning address for polling base unit.  Only applies for MD=3.]

[PE][0][Polling End Address][E;0-0xFFFF][Set/read ending address for polling base unit.  Only applies for MD=3.]

Serial Interfacing
================

[H][Serial Interfacing][Configure serial (UART) interface and I/O line options]

[BD][3][Baud Rate][C;1200;2400;4800;9600;19200;38400;57600;115200;230400][Select serial interface rate (speed for data transfer between radio modem and host).  Values from 0-8 select preset standard rates.  Values at 0x39 and above select actual baud rate.  Serial data rate does not have to match the RF data rate which is adjustable using the BR command.  If the serial data rate is set higher than the RF data rate, CTS may need to be observed to prevent DI buffer overrun.]

[NB][0][Parity][C;None;Even;Odd;Mark;Space][Select parity settings for UART communications.]

[SB][0][Stop Bits][C;1 Stop Bit;2 Stop Bits][Select number of stop bits used for UART communications.]

[RB][2048][Packetization Threshold][E;0-PK;Bytes][Set/read character threshold. RF transmission is begun after receiving RB bytes, or after receiving at least 1 byte and seeing RO character times of silence on the UART.]

[RO][3][Packetization Timeout][E;0-0xFFFF;UART Character Times][RF transmission begins after receiving RB bytes, or after receiving at least 1 byte and seeing RO character times of silence on the UART.  If RO=0, then RB bytes must be received before beginning transmission.]

[PK][2048][Maximum RF Packet Size][E;1-0x800;Bytes][Set/read maximum RF packet size. Must be 256 (0x100) or less for 9600 baud RF rate (BR=0), and 2048 (0x800) or less for 115200 baud RF rate (BR=1).]

[CS][0][GPO1 Configuration][C;CTS flow control;RS-485 enable low;GPO1 static high;RS-485 enable high;GPO1 static low][Select behavior of Pin 9 of XTend Module, CTS on DB9).]

[RT][0][GPI1 Configuration][C;Unused;Binary command indicator;RTS Flow Control][Select function for Pin 10 of XTend Module, RTS on DB9).]

[CD][2][GPO2 Configuration][C;RX LED;GPO2 static high;GP02 static low;Unused;valid address][Select behavior of Pin 3 of XTend module, DCD & DSR on DB9).]

[FL][0][Software Flow Control][C;No software flow control;Use software flow control][Select flow control options. Enables software flow control (XON/XOFF) between radio modem and host.]

[FT][0xBBF][Flow Control Threshold][E;0-0xFFFF;Bytes][Set/read the flow control threshold. De-assert CTS and/or send XOFF when FT bytes are in the UART receive buffer.]

[AP][0][API Enable][C;API off;API without escapes;API with escapes][Packet mode API formats frames into packets from the RF link to the serial port.  It expects serial port packets to be formatted and transmits as a packet over the RF link.]

RF Interfacing
============

[H][RF Interfacing][Configure RF power level, RF data rate, etc.]

[BR][1][RF Data Rate][C;9600 bps;115200 bps][Select RF data rate (over-the-air transmission rate).]

[PL][4][TX Power Level][C;1 mW;10 mW;100 mW;500 mW;1 Watt][Select transmit power level. Note that modem requires 5 VDC supply (or greater) for full 1 Watt output power. If supply voltage is less than 5V, the radio will transmit at the highest power level possible and set a warning flag.]

[TX][0][Transmit Only][C;Transmit/Receive;Transmit Only][Select TX/RX or TX Only.]

[FS][0][Forced Sync Time][E;0-0xFFFF;x 10 msec][Set/read forced re-sync period.  Normally only the first packet of a transmission event contains the sync preamble. This command allows forced periodic sync preambles during long transmission events.  Zero disables this feature.]

Diagnostics
===========

[H][Diagnostics][Commands used for displaying modem status information]

[VR][][Firmware Version][N][Read module firmware version number]

[HV][][Hardware Version][N][Read module hardware version number]

[SH][][Serial Number High][N][Read high 16 bits of 32 bit unique serial number]

[SL][][Serial Number Low][N][Read low 16 bits of 32 bit unique serial number]

[RP][0x20][RSSI PWM Timer][E;0-0xFF;x 100 ms][Set/read duration of PWM (pulse width modulated) output on pin 11. The PWM output encodes fade margin (RX signal strength relative to RX sensitivity) by varying the duty cycle of a 125Hz square wave.]

[TP][][Board Temperature][N][Read current temperature of module in degrees Celsius (8-bit twos-complement, eg. 26C = 0x1A, -10C = 0xF6).]

[%V][][Board Voltage][N][Read supply voltage to module (VCC) multiplied by 65536 (eg. 5.02V = 5.02*65536 = 0x5051F, maximum of 5 digits returned).]

[DB][][Received Signal Strength][N][Read signal level of last good packet received (RSSI) in dB (reports absolute value, eg. -88dBm = 0x58, accurate between -40 dBm to RX sensitivity).]

[ER][][Receive Error Count][N][Set/read number of RF Packets rejected because of bit errors in packet.]

[GD][][Receive Good Count][N][Set/read number of RF Packets successfully received.]

[TR][][Delivery Failure Count][N][Read number of RF packets sent where retries expire with no ACK received (when RR>0)]


Sleep
=====

[H][Sleep (Low Power)][Configure module to conserve energy using Sleep Modes]

[SM][0][Sleep Mode][C;No Sleep;Pin Sleep;Serial Port Sleep;RESERVED;Cyclic 1 second;Cyclic 2 second;Cyclic 4 second;Cyclic 8 second;Cyclic 16 second][Select Sleep Mode option. Lowest power is achieved using the SHDN signal (pin 7 of XTend module). Cyclic sleep can be used to trade idle current consumption for transmission latency.]

[ST][0x64][Time before Sleep][E;0x10-0xFFFF;x 100 ms][Set/read time period of inactivity (no serial or RF data is sent or received) before activating Sleep Mode - Only valid with Cyclic and Serial Port Sleep settings.]

[HT][0xFFFF][Time before Wake-up Initializer][E;0-0xFFFF;x 100 ms][Set/read time of inactivity (no serial or RF data is sent or received) before a Wake-up Initializer is sent. HT should be set shorter than ST of all remote radios.]

[LH][0x1][Wake-up Initializer Timer][E;0-0xFF;x 100 ms][Set/read time of the Wake-up Initializer used to wake remote radios that are in cyclic sleep mode. Time of Wake-up Initializer should be longer than that of the remotes radio's cyclic sleep cycle (SM 4-8).]

[PW][0][Pin Wake-Up][C;Disable;Enable][Select pin wake-up options. When PW=1, pin wake-up from Cyclic Sleep Mode is enabled.]

Command Mode behavior
========================

[H][Command Mode Options][Configure Command Mode behavior]

[BT][0xA][Guard Time Before][E;0-0xFFFF;x 100 ms][Set/read required DI pin silent time before the Command Sequence Characters of the Command Mode Sequence (BT+CC_AT). The DI silent time is used to prevent inadvertent entrance into Command Mode.]

[CC][0x2B][Command Sequence Character][E;0x20-0x7F][Set/read ASCII character to be used between Guard Times of the AT Command Mode Sequence (BT+CC+AT). The AT Command Mode Sequence causes the radio modem to enter Command Mode (from Idle Mode).]

[AT][0xA][Guard Time After][E;2-0x7FFC;x 100 ms][Set/read required DI pin silent time after the Command Sequence Characters of the AT Command Mode Sequence (BT+CC+AT). The DI silent time is used to prevent inadvertent entrance into Command Mode.]

[CT][0xC8][Command Mode Timeout][E;2-0xFFFF;x 100 ms][Set/read time period of inactivity (no valid commands received) after which the radio modem automatically exits from Command Mode and returns to Idle Mode.]


[HARDWARE_VERSION][HV][1][1][2]
[SOFTWARE_COMPATABLITY][][][][]
//This is very important
[CHECKSUM][0x0][0x1F][0x14][4]

