[XBEE][XB24C][0x22][1][401B][0][0x80][0][ZigBee]

[H][Networking][Change networking settings]
  [ID]
    [0]
    [PAN ID]
    [E;0-0xFFFFFFFFFFFFFFFF]
    [Set/Read the ZigBee extended PAN ID. Valid range is 0 - 0xFFFFFFFFFFFFFFFF.  For a router or end device, ID determines the network to join, but 0 allows it to join a network with any extended PAN ID.  For a coordinator, ID selects extended PAN ID, but a value of 0 causes coordinator to randomly select the extended PAN ID.]

  [SC]
    [0x7FFF]
    [Scan Channels]
    [E;1-0xFFFF ;Bitfield]
    [Set/read list of channels to scan as bitfield: Bit 15 = Chan 0x1A . . . Bit 0 = Chan 0x0B.  These channels apply when joining for routers and end devices.  The coordinator uses these channels for active and energy scans when forming a network on startup.]
    
  [SD]
    [3]
    [Scan Duration]
    [E;0-0x07 ;exponent]
    [Set/read the Scan Duration exponent. The exponent configures the duration of the active scan (PAN scan) on each channel in the SC channel mask when attempting to join a PAN. Scan Time = SC * (2 ^ SD) * 15.36ms. (SC=# channels)]

  [ZS]
    [0]
    [ZigBee Stack Profile]
    [E;0-2]
    [Set/read the ZigBee stack profile setting. 0=Network Specific, 1=ZigBee-2006, 2=ZigBee-PRO]
  [NJ]
    [0xFF]
    [Node Join Time]
    [E;0-0xFF ; x 1 sec]
    [Set/read the Node Join time.  The value of NJ determines the time (in seconds) that the device will allow other devices to join to it.  If set to 0xFF, the device will always allow joining.]
  [JN]
    [0]
    [Join Notification]
    [C;Disabled; Enabled]
    [Set/read the join notification setting.  If enabled, the module will transmit a broadcast node identification frame on power up and when joining.  This action blinks the Assoc LED rapidly on all devices that receive the data, and sends an API frame out the UART of API devices.  This function should be disabled for large networks.]
  [OP]
    []
    [Operating PAN ID]
    [N]
    [Read the operating PAN ID (ZigBee extended PAN ID).]
  [OI]
    []
    [Operating 16-bit PAN ID]
    [N]
    [Read the 16-bit operating PAN ID.]
  [CH]
    []
    [Operating Channel]
    [N]
    [Read the operating channel number (Uses 802.15.4 channel numbers).]
  [NC]
    []
    [Number of Remaining Children]
    [N]
    [Read the number of remaining end device children that can join this device.  If NC=0, the device cannot allow any more end device children to join.]
  [CE]
    [0]
    [Coordinator Enable]
    [c;Disabled; Enabled]
    [Set/read if this device is a coordinator (1) or not (0)]

[H][Addressing][Change addressing settings]
  [SH]
    []
    [Serial Number High]
    [N]
    [Read high 32 bits of modems unique IEEE 64-bit Extended Address.]
  [SL]
    []
    [Serial Number Low]
    [N]
    [Read low 32 bits of modems unique IEEE 64-bit Extended Address.]
  [MY]
    []
    [16-bit Network Address]
    [N]
    [Read the 16 bit Network Address for the modem.  0xFFFE means the device has not joined a PAN.]
  [DH]
    [0]
    [Destination Address High]
    [E;0-0xFFFFFFFF]
    [Set/read the upper 32 bits of the 64 bit destination extended address. 0x000000000000FFFF is the broadcast address for the PAN. 0x0000000000000000 can be used to address the Pan Coordinator.]
  [DL]
    [0]
    [Destination Address Low]
    [E;0-0xFFFFFFFF]
    [Set/read the lower 32 bits of the 64 bit destination extended address. 0x000000000000FFFF is the broadcast address for the PAN. 0x0000000000000000 can be used to address the Pan Coordinator.]
  [NI]
    [0x20]
    [Node Identifier]
    [S;0;20;ASCII;]
    [Set/read Node Identifier string]
  [NH]
    [30]
    [Maximum Hops]
    [E;0-0xFF]
    [Set/read the maximum hops limit.  This limit sets the maximum number of broadcast hops (BH) and determines the unicast timeout (unicast timeout = (50 * NH) + 100).  A unicast timeout of 1.6 seconds (NH=30) is enough time for the data and acknowledgment to traverse about 8 hops.]
  [BH]
    [0]
    [Broadcast Radius]
    [E;0-0x1E]
    [Set/Read the transmission radius for broadcast data transmissions.  Set to 0 for maximum radius.]
  [AR]
    [0xFF]
    [Many-to-One Route Broadcast Time]
    [E;0-0xFF; x 10 sec]
    [Set/read the time between aggregation route broadcast times.  An aggregation route broadcast creates a route on all devices in the network back to the device that sends the aggregation broadcast.  Setting AR to 0xFF disables aggregation route broadcasting.  Setting AR to 0 sends one broadcast.]
  [DD]
    [0xA0000]
    [Device Type Identifier]
    [E;0-0xFFFFFFFF]
    [Set/read the device type identifier value.  This can be used to differentiate multiple XBee-based products.]
  [NT]
    [0x3C]
    [Node Discovery Backoff]
    [E;0x20-0xFF ; x 100 ms]
    [Set/read Node Discovery backoff register. This sets the maximum delay for Node Discovery responses to be sent (ND, DN).]
  [NO]
    [0]
    [Node Discovery Options]
    [E;0-3]
    [Sets the node discovery options register.  Options include 0x01 - Append DD value to end of node discovery, 0x02 - Return devices own ND response first.]
  [NP]
    []
    [Maximum Number of Transmission Bytes]
    [N]
    [Read the maximum number of bytes that can be sent in a single unicast transmission.  This number can change based on whether or not security is enabled (EE).  Broadcast RF packets can support 8 more bytes than unicast packets.]

[L][ZigBee Addressing][Change ZigBee protocol addressing settings]
  [SE]
    [0xE8]
    [ZigBee Source Endpoint]
    [E;0x00-0xFF]
    [Set/read the source endpoint used for serial data transmissions.  This should only be changed if multiple endpoints must be supported.]
  [DE]
    [0xE8]
    [ZigBee Destination Endpoint]
    [E;0x00-0xFF]
    [Set/read the destination endpoint used for serial data transmissions.  This should only be changed if multiple endpoints must be supported.]
  [CI]
    [0x11]
    [ZigBee Cluster ID]
    [E;0x00-0xFFFF]
    [Set/read the cluster identifier value used for serial data transmissions.  This should only be changed if multiple cluster IDs must be supported.]

[H][RF Interfacing][Change RF interface options]

  [PL]
    [4]
    [TX Power Level]
    [C;Lowest ;Low ;Medium ;High ;Highest]
    [Select/Read transmitter output power.  Approximate power levels w/o boost mode: 0= -5dBm, 1= -1dBm, 2= +1dBm, 3= +3dBm, 4= +5dBm.]
  [PM]
    [1]
    [Power Mode]
    [C;Boost Mode Disabled ;Boost Mode Enabled]
    [Select/Read module boost mode setting.  If enabled, boost mode improves sensitivity by 2dBm and increases output power by 3dB, improving the link margin and range.]
  [PP]
    []
    [Power at PL4]
    [N]
    [Read dBm output when PL4 is selected.]

[H][Security][Change security parameters]

  [EE]
    [0]
    [Encryption Enable]
    [c;Disabled ;Enabled]
    [Enable or disable ZigBee encryption.]
  [EO]
    [0]
    [Encryption Options]
    [E;0-0xff ;Bitfield]
    [Set the ZigBee Encryption options: Bit0 = Acquire / Transmit network security key unencrypted during joining, Bit1 = Use Trust Center, Bit2 = Use hash link key (for trust center only, Bit3 = Use Authentication]
  [KY]
    []
    [Encryption Key]
    [S;0;32;HEX;]
    [Sets key used for encryption and decryption (ZigBee trust center link key). This register can not be read.]
  [NK]
    []
    [Network Encryption Key]
    [S;0;32;HEX;]
    [Sets network key used for network encryption and decryption. If set to 0 (default), the coordinator selects a random network encryption key (recommended). This register can not be read.]

[H][Serial Interfacing][Change modem interfacing options]
  [BD]
    [3]
    [Baud Rate]
    [C;1200 ;2400 ;4800 ;9600 ;19200 ;38400 ;57600 ;115200]
    [Set/read the serial interface baud rate for communication between modem serial port and host. Request non-standard baud rates above 0x12C using a terminal window. Read BD register to find actual baud rate achieved.]
  [NB]
    [0]
    [Parity]
    [C;No Parity ;Even Parity ;Odd Parity ;Mark Parity]
    [Configure parity for the UART.]
  [SB]
    [0]
    [Stop Bits]
    [C;One stop bit;Two stop bits]
    [Configure the number of stop bits for the UART.  This setting is only valid for no parity, even parity, or odd parity.]
  [RO]
    [3]
    [Packetization Timeout]
    [E;0-0xFF ;x character times]
    [Set/read number of character times of inter-character delay required before transmission begins. Set to zero to transmit characters as they arrive instead of buffering them into one RF packet.]
  [D7]
    [1]
    [DIO7 Configuration]
    [C;Disable ;CTS flow control;NA;Digital Input;Digital Out, Low;Digital Out, High; RS-485 Enable Low; RS-485 Enable High]
    [Configure options for the DIO7 line of the module. Options include: CTS flow control, Digital Input and Output, or RS-485 enable control.]
  [D6]
    [0]
    [DIO6 Configuration]
    [C;Disable ;RTS flow control;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO6 line of the module. Options include: RTS flow control, and Digital Input and Output]
  [AP]
    [0]
    [API Enable]
    [C;Transparent mode;API enabled;API enabled with escaping]
    [Enables API mode.]
  [AO]
    [0]
    [API Output Mode]
    [C;Native;Explicit;Reserved;Explicit with ZDO Passthru]
    [Set the API output mode register value. 0 - Received Data formatted as native API frame format. 1 - Received RF data formatted as Explicit Rx-Indicator. 3 - Same as 1, plus received ZDO requests are passed out the UART.]


[H][AT Command Options][Change AT command mode behavior]
  [CT]
    [0x64]
    [AT Command Mode Timeout]
    [E;2-0x28F ;x 100ms]
    [Set/read command mode timeout parameter. If no valid commands have been received within this time period, modem returns to Idle Mode from AT Command Mode.]
  [GT]
    [0x3E8]
    [Guard Times]
    [E;0x01-0xCE4 ;x 1ms]
    [Set required period of silence before, after and between the Command Mode Characters of the Command Mode Sequence (GT + CC + GT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.]
  [CC]
    [0x2B]
    [Command Sequence Character]
    [E;0-0xFF; Recommended: 0x20-0x7F (ASCII)]
    [Set/read character value to be used to break from data mode to command mode. The default value (0x2B) is the ASCII code for the plus ('+') character.]

[H][Sleep Modes][Configure low power options to support end device children]
  [SP]
    [0x20]
    [Cyclic Sleep Period]
    [E;0x20-0xAF0 ;x 10 ms]
    [Set/read Cyclic sleep period for cyclic sleeping remotes. Set SP on all devices to match SP on End Device children. On routers and coordinators, SP determines the transmission and buffering timeouts when sending a message to a sleeping end device.]
  [SN]
    [1]
    [Number of Cyclic Sleep Periods]
    [E;1-0xFFFF;]
    [Set/read the number of cyclic sleep periods used to calculate end device poll timeout.  If an end device does not send a poll request to its parent coordinator or router within the poll timeout, the end device is removed from the child table.  The poll timeout is calculated in milliseconds as (3 * SN * (SP * 10ms)), minimum of 5 seconds.  i.e. if SN=15, SP=0x64, the timeout is 45 seconds.]
  [SM]
    [0]
    [Sleep Mode]
    [C;No Sleep (Router) ;Pin Hibernate ;Reserved ;Reserved ;Cyclic Sleep ;Cyclic Sleep Pin-Wake]
    [Set/read sleep mode: Pin Hibernate is lowest power, Cyclic Sleep wakes on timer expiration, Cyclic Sleep Pin-Wake wakes on timer expiration or when Sleep_Rq (module pin 9) transitions from a high to a low state.  If SM is set to 0, the XBee is a router, otherwise it is an end device.]
  [ST]
    [0x1388]
    [Time before Sleep]
    [E;0x1-0xFFFE ;x 1 ms]
    [Set/read time period of inactivity (no serial or RF data is sent or received) before activating Sleep Mode. The ST parameter is used only with Cyclic Sleep settings (SM=4-5).]
  [SO]
    [0]
    [Sleep Options]
    [E;0-0xFF;]
    [Set/read sleep options.  Bitfield options include: 0x02 - Wake for ST time on each cyclic wake (after sleeping for SN sleep periods), 0x04 - Enable extended cyclic sleep (sleep for entire SN*SP time - possible data loss).  All other option bits should be set to 0.]

[H][I/O Settings][Modify DIO and ADC options]
  [D0]
    [1]
    [AD0/DIO0 Configuration]
    [C;Disabled;Commissioning Button;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD0/DIO0 line of the module. Options include: Enabling commissioning button functionality, Analog to Digital converter,Digital Input and Output.]
  [D1]
    [0]
    [AD1/DIO1 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High;PTI_EN]
    [Configure options for the AD1/DIO1 line of the module. Options include: Analog to Digital converter,Digital Input and Output, frame signal of PTI.]
  [D2]
    [0]
    [AD2/DIO2 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD2/DIO2 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [D3]
    [0]
    [AD3/DIO3 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD3/DIO3 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [D4]
    [0]
    [DIO4 Configuration]
    [C;Disabled;NA;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO4 line of the module. Options include: Digital Input and Output.]
  [D5]
    [1]
    [DIO5/Assoc Configuration]
    [C;Disabled ;Associated indicator; NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO5/Assoc line of the module. Options include: Associated LED indicator (blinks when associated),Digital Input and Output.]
  [D8]
    [1]
    [DIO8/Sleep_Rq/DTR Configuration]
    [C;Disabled;Sleep_Rq;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO8 line of the module. Options include: SleepRq and Digital Input and Output.]
  [D9]
    [1]
    [DIO9/On-nSleep Configuration]
    [C;Disable ;Awake/Asleep indicator;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO9 line of the module. Options include: On-nSleep indicator and Digital Input and Output]
  [P0]
    [1]
    [DIO10/PWM0 Configuration]
    [C;Disabled;RSSI PWM Output;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO10 line of the module. Options include: RSSI PWM Output, Digital Input and Output.]
  [P1]
    [0]
    [DIO11 Configuration]
    [C;Disabled;PWM Output;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO11 line of the module. Options include: Digital Input and Output.]
  [P2]
    [0]
    [DIO12 Configuration]
    [C;Disabled;NA;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO12 line of the module. Options include: Digital Input and Output.]
  [P3]
    [1]
    [DIO13/DOUT Configuration]
    [C;Disabled;DOUT;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO13 line of the module. Options include: UART DOUT and Digital Input and Output.]
  [P4]
    [1]
    [DIO14/DIN Configuration]
    [C;Disabled;DIN;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO14 line of the module. Options include: UART DIN and Digital Input and Output.]
  [P5]
    [1]
    [DIO15 Configuration]
    [C;Disabled;SPI_MISO]
    [Configure options for the DIO15 line of the module.]
  [P6]
    [1]
    [DIO16 Configuration]
    [C;Disabled;SPI_MOSI]
    [Configure options for the DIO16 line of the module.]
  [P7]
    [1]
    [DIO17 Configuration]
    [C;Disabled;SPI_nSSEL]
    [Configure options for the DIO17 line of the module.]
  [P8]
    [1]
    [DIO18 Configuration]
    [C;Disabled;SPI_SClk]
    [Configure options for the DIO18 line of the module.]
  [P9]
    [1]
    [DIO19 Configuration]
    [C;Disabled;SPI_nAttn;NA;NA;NA;NA;PTI_DATA]
    [Configure options for the DIO19 line of the module.  Options include PTI and SPI attention]
  [PR]
    [0x1FFF]
    [Pull-up Resistor Enable]
    [E;0x0-0x7FFF]
    [Set/read bitfield to configure internal pullup resistors status for I/O lines. 1=internal pullup enabled, 0=no internal pullup. Bitfield map:  (14)-DOUT, (13)-CTS/DIO7, (12)-PWM1/DIO11, (11)-PWM-RSSI/DIO10, (10)-CD/DIO12, (9)-On/nSlp/DIO9, (8)-Associate/DIO5, (7)-DIN/Config, (6)DTR/Sleep_Rq/DIO8, (5)-RTS/DIO6, (4)-AD0/DIO0], (3)-AD1/DIO1, (2)-AD2/DIO2, (1)-AD3/DIO3, (0)-DIO4]
  [PD]
    [0x1FBF]
    [Pull-up/down Direction]
    [E;0x0-0x7FFF]
    [Set/read resistor direction (1=pullup, 0=pull-down) for corresponding I/O lines that are set in PR command.]
  [LT]
    [0]
    [Associate LED Blink Time]
    [E;0x0A-0xFF ;x10 ms]
    [Set/read the Associate LED blink rate.  This value determines the blink rate of the Associate/DIO5 pin if D5=1 and the module has started a network.  Setting LT to 0 will use the default blink time (250ms).]
  [RP]
    [0x28]
    [RSSI PWM Timer]
    [E;0-0xFF ;x 100 ms]
    [Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet or APS acknowledgment and is shut off when the timer expires.]

[L][I/O Sampling][Configure IO sampling parameters]
  [IR]
    [0]
    [IO Sampling Rate]
    [E;0,0x32-0xFFFF; x 1 ms]
    [Set the IO sampling rate to enable periodic sampling.  If set >0, all enabled digital IO and analog inputs will be sampled and transmitted every IR milliseconds.  IO Samples are transmitted to the address specified by DH+DL.]
  [IC]
    [0]
    [Digital IO Change Detection]
    [E;0-0xFFFF]
    [Bitfield that configures which digital IO pins should be monitored for change detection.  If a change is detected on an enabled digital IO pin, a digital IO sample is immediately transmitted to the address specified by DH+DL.]
  [V+]
    [0]
    [Supply Voltage High Threshold]
    [E;0-0xFFFF]
    [Configure the supply voltage high threshold.  If the supply voltage measurement equals or drops below this threshold, the supply voltage will be appended to an IO sample transmission.]

[H][Diagnostic Commands][Access diagnostic parameters]
  [VR]
    []
    [Firmware Version]
    [N]
    [Read modem firmware version number.]
  [HV]
    []
    [Hardware Version]
    [N]
    [Read modem hardware version number.]
  [AI]
    []
    [Association Indication]
    [N]
    [Read Association status code to monitor association progress.]
  [DB]
    []
    [RSSI of Last Packet]
    [N]
    [Read the RSSI of the last received packet or APS acknowledgment.]
  [%V]
    []
    [Supply Voltage]
    [N]
    [Read the supply voltage of the module in mV units.]
