[XBEE-PRO][XBP09-DP][0x1B][1][21761][0][0x0100][0][XBee-PRO 900 Intl - DIO Adapter]

[H][Networking][Change networking settings]
  [ID]
    [0x7FFF]
    [Modem VID]
    [E;0-0x7FFF]
    [Set/read radio modem Vendor Identification Number (VID).  Only radio modems with matching VIDs can communicate with each other. 0xFFFF means to use factory value.]
  [HP]
    [0x0]
    [Hopping Channel]
    [E;0-3;Channels]
    [Set/read spread spectrum channel on which modem communicates. Separate channels minimize interference between multiple sets of modems operating in the same vicinity.]
  [RR]
    [0xA]
    [Mac Retries]
    [E;0-0xF;Retries]
    [Set/read maximum number of Mac level RF packet delivery attempts of unicasts. If RR is non-zero packets sent from the radio will request an acknowledgement, and can be resent up to RR times if no acknowledgements are received.]
  [MT]
    [0x3]
    [Multi-Transmit]
    [E;0-0xF]
    [Set/read number of additional broadcast retransmissions. All broadcast packets are transmitted MT+1 times to ensure it is received.]
  [CE]
    [0x0]
    [Coordinator Enable]
    [C;Standard Node;Coordinator;End Device]
    [Set/read the network type.  End Device won't propogate broadcasts and won't become an intermediate node on a route.]


[H][Addressing][Change addressing settings]
  [SH]
    []
    [Serial Number High]
    [N]
    [Read high 32 bits of modems unique IEEE 64-bit Extended Address.]
  [SL]
    []
    [Serial Number Low]
    [N]
    [Read low 32 bits of modems unique IEEE 64-bit Extended Address.]
  [DH]
    [0]
    [Destination Address High]
    [E;0-0xFFFFFFFF]
    [Set/read the upper 32 bits of the 64 bit destination extended address. 0x000000000000FFFF is the broadcast address.]
  [DL]
    [0xFFFF]
    [Destination Address Low]
    [E;0-0xFFFFFFFF]
    [Set/read the lower 32 bits of the 64 bit destination extended address. 0x000000000000FFFF is the broadcast address.]
  [NI]
    [0x20]
    [Node Identifier]
    [S;0;20;ASCII;]
    [Set/read Node Identifier string]
  [NT]
    [0x82]
    [Node Discovery Backoff]
    [E;0x20-0x2ee0; x 100 ms]
    [Set/read Node Discovery backoff register. This sets the maximum delay for Node Discovery responses to be sent (ND, DN).]
  [NO]
    [0]
    [Node Discovery Options]
    [E;0-7]
    [Sets the node discovery options register.  Options include 0x01 - Append DD value to end of node discovery, 0x02 - Return devices own ND response first, 0x04 Include - RSSI information in response.]
  [DD]
    []
    [Device Type Identifier]
    [E;0-0xFFFFFFFF]
    [Set/read the device type identifier value.  This can be used to differentiate multiple XBee-based products.]

[H][Security][Change security parameters]
  [EE]
    [0]
    [Encryption Enable]
    [c;Disabled ;Enabled]
    [Enable or disable 128-bit AES encryption.]
  [KY]
    []
    [AES Encryption Key]
    [S;0;32;HEX;]
    [Sets the 128-bit key used for encryption and decryption. This register cannot be read.]

[H][Serial Interfacing][Change modem interfacing options]
  [BD]
    [3]
    [Baud Rate]
    [C;1200 ;2400 ;4800 ;9600 ;19200 ;38400 ;57600 ;115200;230400]
    [Set/read the serial interface baud rate for communication between modem serial port and host. Request non-standard baud rates with values above 0x80 using a terminal window. Read BD register to find actual baud rate achieved.]
  [NB]
    [0]
    [Parity]
    [C;No Parity ;Even Parity ;Odd Parity ;Mark Parity ;Space Parity]
    [Configure parity for the UART.]
  [SB]
    [0]
    [Stop Bits]
    [C;One stop bit;Two stop bits]
    [Configure the number of stop bits for the UART.]
  [RO]
    [3]
    [Packetization Timeout]
    [E;0-0xFF ;x character times]
    [Set/read number of character times of inter-character delay required before transmission begins. Set to zero to transmit characters as they arrive instead of buffering them into one RF packet.]
  [D7]
    [4]
    [DIO7 Configuration]
    [C;Disable ;CTS flow control;NA;Digital Input;Digital Out, Low;Digital Out, High;RS-485 Enable Low;RS-485 Enable High]
    [Configure options for the DIO7 line of the module. Options include: CTS flow control, Digital Input and Output, or RS-485 enable control.]
  [D6]
    [4]
    [DIO6 Configuration]
    [C;Disable ;RTS flow control;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO6 line of the module. Options include: RTS flow control, Digital Input and Output.]
  [FT]
    [0x13F]
    [Flow Control Threshold]
    [E;0x11-0x16F;Bytes]
    [Set/read the flow control threshold. De-assert CTS and/or send XOFF when FT bytes are in the UART receive buffer.]
  [AP]
    [0]
    [API Enable]
    [C;API off;API without escapes;API with escapes]
    [Packet mode API formats frames into packets from the RF link to the serial port.  It expects serial port packets to be formatted and transmits as a packet over the RF link.]
  [AO]
    [0]
    [API Options]
    [C;XBee DigiMesh - 0x90;XBee DigiMesh Explicit - 0x91]
    [Sets the API data frame type output format for received frames.]

[H][I/O Settings][Modify DIO and ADC options]
  [D0]
    [3]
    [AD0/DIO0 Configuration]
    [C;Disabled;Commissioning Button;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD0/DIO0 line of the module. Options include: Enabling commissioning button functionality, Analog to Digital converter,Digital Input and Output.]
  [D1]
    [3]
    [AD1/DIO1 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD1/DIO1 line of the module. Options include: Analog to Digital converter, Digital Input and Output.]
  [D2]
    [3]
    [AD2/DIO2 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD2/DIO2 line of the module. Options include: Analog to Digital converter, Digital Input and Output.]
  [D3]
    [3]
    [AD3/DIO3 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD3/DIO3 line of the module. Options include: Analog to Digital converter, Digital Input and Output.]
  [D4]
    [4]
    [AD4/DIO4 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD4/DIO4 line of the module. Options include: Analog to Digital converter, Digital Input and Output.]
  [D5]
    [1]
    [AD5/DIO5/Assoc. Configuration]
    [C;Disabled;Associated Indicator;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD5/DIO5/Assoc. line of the module. Options include: Associated LED indicator (blinks when associated), Analog to Digital converter, Digital Input and Output.]
  [D8]
    [3]
    [DIO8/SLEEP_RQ Configuration]
    [C;Disabled;NA;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO8 line of the module. Options include: Digital Input and Output.]
  [D9]
    [1]
    [DIO9/ON_SLEEP Configuration]
    [C;Disabled;ON/SLEEP indicator;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO9 line of the module. Options include: ON/SLEEP Indicator, Digital Input and Output.]
  [P0]
    [4]
    [DIO10/RSSI/PWM0 Configuration]
    [C;Disabled;RSSI PWM0 Output;PWM0 Output;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO10/RSSI/PWM0 line of the module. Options include: RSSI PWM Output, PWM0 Output, Digital Input, and Output.]
  [P1]
    [3]
    [DIO11/PWM1 Configuration]
    [C;Disabled;NA;PWM1 Output;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO11/PWM1 line of the module. Options include: PWM1 Output, Digital Input, and Output.]
  [P2]
    [4]
    [DIO12 Configuration]
    [C;Disabled;NA;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO12 line of the module. Options include: Digital Input and Output.]
  [P3]
    [4]
    [DIO13/DOUT Configuration]
    [C;Disabled;Serial DOUT;NA;DI;DO Low;DO High]
    [Configure options for the DIO13/DOUT line of the module. This command is only applicable where DD is set for AIO/DIO adapters. Options include: Digital Input and Output.]
  [M0]
    [0]
    [PWM0 duty cycle]
    [E;0-0x3FF]
    [Sets the duty cycle of PWM0. This register cannot be read.]
  [M1]
    [0]
    [PWM1 duty cycle]
    [E;0-0x3FF]
    [Sets the duty cycle of PWM1. This register cannot be read.]
  [LT]
    [0]
    [Associate LED Blink Time]
    [E;0x14-0xFF ;x10 ms]
    [Set/read the Associate LED blink rate.  This value determines the blink rate of the Associate/DIO5 pin if D5=1 and the module has started a network.  Setting LT to 0 will use the default blink time (250ms).]
  [RP]
    [0x28]
    [RSSI PWM Timer]
    [E;0-0xFF ;x 100 ms]
    [Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.]
  [PR]
    [0xFB1]
    [Pull-up Resistor Enable]
    [E;0x0-0x7FFF]
    [Set/read bitfield to configure internal pullup resistors status for I/O lines. 1=internal pullup enabled, 0=no internal pullup. Bitfield map:  (14)-DOUT, (13)DIO7/CTS, (12)-DIO11/PWM1, (11)-DIO10/PWM0/RSSI, (10)-DIO12, (9)-On/Sleep, (8)AD5/DIO5/Assoc., (7)-DIN/Config, (6)-Sleep_Rq, (5)-DIO6/RTS, (4)-AD0/DIO0, (3)-AD1/DIO1, (2)-AD2/DIO2, (1)-AD3/DIO3, (0)-AD4/DIO4]

[L][I/O Sampling][Configure IO sampling parameters]
  [IC]
    [0]
    [DIO Change Detect]
    [E;0-0xFFFF]
    [Set/Read bitfield values for change detect monitoring.Each bit enables monitoring of DIO0-DIO12 for changes. If detected, data is transmitted with DIO data only.]
  [IR]
    [0]
    [Sample Rate]
    [E;0-0xFFFF; X 1 ms]
    [Set/read sample rate. When set this parameter causes the modem to sample all enabled DIO and ADC at a specified interval.]
  [IF]
    [1]
    [Sleep Sample Rate]
    [E;1-0xFF]
    [Set/read the number of sleep cycles that must elapse between periodic IO samples. This allows IO samples to be taken only during some wake cycles. During those cycles IO samples are taken at the rate specified by IR.]
[H][AT Command Options][Change AT command mode behavior]
  [CT]
    [0x64]
    [AT Command Mode Timeout]
    [E;2-0x1770 ;x 100ms]
    [Set/read command mode timeout parameter. If no valid commands have been received within this time period, modem returns to Idle Mode from AT Command Mode.]
  [GT]
    [0x3E8]
    [Guard Times]
    [E;0x2-0xCE4 ;x 1ms]
    [Set required period of silence before, after and between the Command Mode Characters of the Command Mode Sequence (GT + CC + GT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.]
  [CC]
    [0x2B]
    [Command Sequence Character]
    [E;0-0xFF; Recommended: 0x20-0x7F (ASCII)]
    [Set/read character value to be used to break from data mode to command mode. The default value (0x2B) is the ASCII code for the plus ('+') character.]

[H][Diagnostic Commands][Access diagnostic parameters]
  [DB]
    []
    [Last Packet Rssi]
    [N]
    [Read the RSSI of the last received packet.]
  [VR]
    []
    [Firmware Version]
    [N]
    [Read modem firmware version number.]
  [HV]
    []
    [Hardware Version]
    [N]
    [Read modem hardware version number.]
  [%V]
    []
    [Supply Voltage]
    [N]
    [Read the supply voltage of the module.  To get mV reading, divide the reading by 1023 (0x3FF) and multiply by 1200 (0x4B0). A response value of 0x8FE (2302 decimal) represents 2700mV, or 2.7V.]
  [ER]
    []
    [Receive Error Count]
    [N]
    [Set/read number of RF Packets rejected because of bit errors in packet.]
  [GD]
    []
    [Receive Good Count]
    [N]
    [Set/read number of RF Packets successfully received.]
  [TR]
    []
    [Delivery Failure Count]
    [N]
    [Read number of RF packets sent where retries expire with no ACK received (when RR>0)]
  [CK]
    []
    [Configuration Code]
    [N]
    [Read the configuration code associated with the current AT command configuration.]
  [NP]
    []
    [Maximum Number of RF Payload Bytes]
    [N]
    [Read the maximum number of RF payload bytes that can be sent in a single RF transmission.]

[H][Sleep Commands][Configure sleeping parameters]
  [WH]
    [0]
    [Wake Host Delay]
    [E;0-0xFFFF; X 1 ms]
    [Set/read the time the module will delay before sending serial data out the UART or taking IO samples after waking from sleep.  This can be used to give a sleeping host processor sufficient time to power up after the module asserts the ON_SLEEP line.]
  [SO]
    [0]
    [Sleep Options]
    [E;0-0xFFFF]
    [Bitfield of options for a sleep compatible node.  Bit 8 - Always wake for ST time.  All other bits are unused]
  [SM]
    [0]
    [Sleep Mode]
    [C; Normal; Asynch. Pin Sleep; N/A; N/A; Asynch. Cyclic Sleep; Asynch. Cyclic Sleep Pin Wake]
    [Normal mode is always awake.  Pin sleep modes allow the module to be woken with the SLEEP_RQ line. Asynchronous cyclic mode sleeps for SP time and briefly wakes, checking for activity.  ]
  [SN]
    [1]
    [Number of Cycles to power down IO]
    [E;1-0xFFFF;]
    [Set/read the number of cyclic sleep cycles the On/Sleep pin should remain low during cyclic sleep.  This allows an external app to sleep longer than max SP time.  Set to 1 to set On/Sleep high after each SP time (default).]
  [SP]
    [0xC8]
    [Sleep Time]
    [E;1-0x15f900;x 10 ms]
    [Set/read the sleep time of the module.]
  [ST]
    [0x7D0]
    [Wake Time]
    [E;0x1-0x36EE80;x 1 ms]
    [Set/read the wake time of the module.]
[HARDWARE_VERSION][HV][1][1][2]
[SOFTWARE_COMPATABLITY][][][][]
