 [XBEE][XBP24][X][1][16ec][0][0xFE][0][XBEE PRO 802.15.4-AIO ADAPTER]

[H][Networking & Security][Modify networking settings]
  [CH]
    [0xC]
    [Channel]
    [E;0xC-0x17]
    [Set/read the channel number (Uses 802.15.4 channel numbers).]
  [ID]
    [0x3332]
    [PAN ID]
    [E;0-0xFFFF]
    [Set the PAN (Personal Area Network) ID. Set ID = 0xFFFF to send message to all PANs.]
  [DH]
    [0x0]
    [Destination Address High]
    [E;0-0xFFFFFFFF]
    [Set/read the upper 32 bits of the 64 bit destination address. Set the DH register to zero and DL less than 0xFFFF to transmit using a 16 bit address. 0x000000000000FFFF is the broadcast address for the PAN.]
  [DL]
    [0x0]
    [Destination Address Low]
    [E;0-0xFFFFFFFF]
    [Set/read the lower 32 bits of the 64 bit destination address. Set the DH register to zero and DL less than 0xFFFF to transmit using a 16 bit address. 0x000000000000FFFF is the broadcast address for the PAN.]
  [MY]
    [0xFFFF]
    [16-bit Source Address]
    [E;0-0xFFFF]
    [Set/read the 16-bit source address for the modem. Set MY = 0xFFFF to disable reception of packets with 16-bit addresses. 64-bit source address is the serial number and is always enabled.]
  [SH]
    []
    [Serial Number High]
    [N]
    [Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.]
  [SL]
    []
    [Serial Number Low]
    [N]
    [Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.]
  [MM]
    [0]
    [MAC Mode]
    [C;802.15.4 + MaxStream header w/ACKS;802.15.4 no ACKs;802.15.4 with ACKs;802.15.4 + MaxStream header no ACKS]
    [Set/Read MAC Mode value. MAC Mode enables/disables the use of a MaxStream header in the 802.15.4 RF packet. When Mode 0 is enabled (MM=0 or 3), duplicate packet detection is enabled as well as certain AT commands. Modes 1 and 2 are strict 802.15.4 modes.]
  [RR]
    [0]
    [XBee Retries]
    [E;0-0x6]
    [Set number of retries the modem will execute in addition to the 3 retries provided by the 802.15.4 MAC. For each XBee retry, the 802.15.4 MAC can execute up to 3 retries.]
  [RN]
    [0x0]
    [Random Delay Slots]
    [E;0-0x3]
    [Set/Read the minimum value of the back-off exponent in the CSMA-CA algorithm that is used for collision avoidance. If RN = 0, collision avoidance is disabled during the first iteration of the algorithm (802.15.4-macMinBE)]
  [NT]
    [0x19]
    [Node Discover Time]
    [E;0x1-0xFC ; x 100 ms]
    [Set/read Node Discover Time register. This sets the maximum time for the Node Discover command.]
  [NO]
    [0]
    [Node Discover Options]
    [E;0-0x1]
    [Enable node discover self-response.]
  [CE]
    [0]
    [Coordinator Enable]
    [C;End Device ;Coordinator]
    [Set/Read the coordinator setting: 0-End Device, 1-Coordinator.]
  [SC]
    [0x1FFE]
    [Scan Channels]
    [E;0-0xFFFF ;Bitfield]
    [Read/set list of channels to scan for Active and Energy Scans as bitfield. Scans may be initiated by the ATAS, ATED commands and during End Device Association and Coordinator startup: Bit 15-Ch. 0x1A . . . Bit 0-Ch. 0x0B (bits 15, 14 and 0 not available on XBee-PRO)]
  [SD]
    [0x4]
    [Scan Duration]
    [E;0-0x0F ;exponent]
    [Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.]
  [A1]
    [0]
    [End Device Association]
    [C;0000b ;0001b ;0010b ;0011b ;0100b ;0101b ;0110b ;0111b ;1000b ;1001b ;1010b ;1011b ;1100b ;1101b ;1110b ;1111b]
    [Set/read End Device association options. Options enabled when bits are set: bit3-Poll coordinator on pin wake, bit2-Auto Associate, bit1-Allow Channel reassignment, bit0-Allow PanId reassignment.]
  [A2]
    [0]
    [Coordinator Association]
    [C;000b ;001b ;010b ;011b ;100b ;101b ;110b ;111b]
    [Set/read Coordinator association options. Options enabled when bits are set: bit2-Allow Association, bit1-Allow Channel reassignment, bit0-Allow PanId reassignment.]
  [AI]
    []
    [Association Indication]
    [N]
    [Read Association status code to monitor association progress.]
  [EE]
    [0]
    [AES Encryption Enable]
    [C;Disable ;Enable]
    [Enables AES encryption]
  [KY]
    []
    [AES Encryption Key]
    [S;32;32;HEX;0]
    [Sets key used for encryption and decryption. This register can not be read.]
  [NI]
    [0x20]
    [Node Identifier]
    [S;0;20;ASCII;]
    [Set/Read Node Identifier string]

[H][RF Interfacing][Modify RF interfacing options]
  [PL]
    [4]
    [Power Level]
    [C;Lowest ;Low ;Medium ;High ;Highest]
    [Select/Read transmitter output power.]
  [CA]
    [0x2C]
    [CCA Threshold]
    [E;0x24-0x50 ;-dBm]
    [Set/read the Clear Channel Assessment (CCA) threshold. If the modem detects energy above the CCA Threshold, if will not transmit. The CCA parameter is measured in units of-dBm.]

[H][Sleep Modes (NonBeacon)][Configure low power options for NonBeacon systems]
  [SM]
    [0]
    [Sleep Mode]
    [C;No Sleep ;Unavailable ;Unavailable ;Reserved ;Cyclic Sleep Remote ;Unavailable ;Unavailable]
    [Set/read sleep mode: Cyclic sleep is the only mode available on this adapter.]
  [ST]
    [0x1388]
    [Time before Sleep]
    [E;0x1-0xFFFF ;x 1 ms]
    [Set/read time period of inactivity (no serial or RF data is sent or received) before activating Sleep Mode. The ST parameter is used only with Cyclic Sleep settings (SM=4-5). Set ST on Cyclic Sleep Coordinator to match Cyclic Sleep Remotes]
  [SP]
    [0]
    [Cyclic Sleep Period]
    [E;0x0-0x68B0 ;x 10 ms]
    [Set/read Cyclic sleep period for cyclic sleeping remotes. Set SP on Coordinator to match End Device. Coordinator will discard indirect messages after a period of 2.5*SP, set Coordinator SP = 0 to send direct messages. Maximum sleep period is 268 seconds (0x68B0).]
  [DP]
    [0x3E8]
    [Disassociated Cyclic Sleep Period]
    [E;1-0x68B0 ;x 10 ms]
    [Set/read sleep period for cyclic sleeping remotes that are configured for Association but that are not associated to a Coordinator. Maximum sleep period is 268 seconds (0x68B0).]
  [SO]
    [0]
    [Sleep Options]
    [E;0-0x6;]
    [Set/read sleep options. Bitfield options include: 0x01-Enables/Disables sending a wakeup poll request on devices configured for cyclic sleep sampling. 0x02-Suppresses sending ADC/DIO samples when waking from cyclic sleep. All other option bits should be set to 0.]

[H][Serial Interfacing][Modify modem interfacing options]

[H][I/O Settings][Modify DIO and ADC options]
  [D8]
    [4]
    [DI8 Configuration]
    [C;Disabled;NA;NA;DI;DO low;DO High]
    [Configure options for the DI8 line of the module. Options include: Digital Input, Digital Output.]
  [D7]
    [5]
    [DIO7 Configuration]
    [C;Disabled;CTS flow control;NA;DI;DO low;DO High]
    [Configure options for the DIO7 line of the module. Options include: CTS flow control, Digital Input and Output.]
  [D6]
    [5]
    [DIO6 Configuration]
    [C;Disabled;RTS flow control;NA;DI;DO low;DO High]
    [Configure options for the DIO6 line of the module. Options include: RTS flow control, Digital Input and Output.]
  [D5]
    [1]
    [DIO5 Configuration]
    [C;Disabled;Associated indicator;ADC;DI;DO low;DO High]
    [Configure options for the DIO5 line of the module. Options include: Associated LED indicator (blinks when associated),Digital Input and Output.]
  [D4]
    [5]
    [DIO4 Configuration]
    [C;Disabled;NA;ADC;DI;DO Low;DO High]
    [Configure options for the DIO4 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [D3]
    [2]
    [DIO3 Configuration]
    [C;Disabled;NA;ADC;DI;DO Low;DO High]
    [Configure options for the DIO3 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [D2]
    [2]
    [DIO2 Configuration]
    [C;Disabled;NA;ADC;DI;DO Low;DO High]
    [Configure options for the DIO2 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [D1]
    [2]
    [DIO1 Configuration]
    [C;Disabled;NA;ADC;DI;DO Low;DO High]
    [Configure options for the DIO1 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [D0]
    [2]
    [DIO0 Configuration]
    [C;Disabled;NA;ADC;DI;DO Low;DO High]
    [Configure options for the DIO0 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [P0]
    [4]
    [DIO10 Configuration]
    [C;Disabled;NA;NA;NA;DO Low;DO High]
    [Configure options for the DIO10 line of the module. Options include: Digital Input and Output.]
  [P2]
    [5]
    [DIO12 Configuration]
    [C;Disabled;NA;NA;NA;DO Low;DO High]
    [Configure options for the DIO12 line of the module. Options include: Digital Input and Output.]
  [P3]
    [4]
    [DIO13 Configuration]
    [C;Disabled;NA;NA;NA;DO Low;DO High]
    [Configure options for the DIO13 line of the module. Options include: Digital Input and Output.]
  [PR]
    [0x80][Pull-up Resistor Enable][E;0x0-0xFF][Set/read bitfield to configure internal pull-up resistors status for I/O lines. 1=internal pull-up enabled, 0=no internal pull-up. Bitfield map: Bit 7-DIN (P3), Bit 6-DI8/SLEEP_RQ (P9), Bit 5-DIO6/RTS (P16), Bit 4-DIO0 (P20), Bit 3-DIO1 (P19), Bit 2-DIO2 (P18), Bit 1-DIO3 (P17), Bit 0-DIO4 (P11).]
  [IU]
    [1]
    [I/O Output Enable]
    [C;Disabled;Enabled]
    [Enables I/O data received to be sent out UART. The data is sent using an API frame regardless of the current ATAP mode.]
  [IT]
    [1]
    [Samples before TX]
    [E;0x1-0xFF]
    [Set/read number of samples to collect before transmission. The maximum number of samples is dependent on the number of enabled I/O lines.]
  [IC]
    [0]
    [DIO Change Detect]
    [E;0-0xFF]
    [Set/Read bitfield values for change detect monitoring.Each bit enables monitoring of DIO0-DIO7 for changes. If detected, data is transmitted with DIO data only. Any samples queued waiting for transmission will be sent first.]
  [IR]
    [0]
    [Sample Rate]
    [E;0-0xFFFF; X 1 ms]
    [Set/read sample rate. When set this parameter causes the modem to sample all enabled DIO and ADC at a specified interval.]

[L][I/O Line Passing][]
  [IA]
    [0xFFFFFFFFFFFFFFFF]
    [I/O Input Address]
    [S;0;16;HEX;]
    [Set/Read addresses of module to which outputs are bound. Setting all bytes to 0xFF will not allow any receive I/O packet to change outputs. Setting address to 0xFFFF will allow any received I/O packet to change outputs.]
  [T0]
    [0xFF]
    [D0 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]
  [T1]
    [0xFF]
    [D1 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]
  [T2]
    [0xFF]
    [D2 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]
  [T3]
    [0xFF]
    [D3 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]
  [T4]
    [0xFF]
    [D4 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]
  [T5]
    [0xFF]
    [D5 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]
  [T6]
    [0xFF]
    [D6 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]
  [T7]
    [0xFF]
    [D7 Output Timeout]
    [E;0-0xFF;x 100 ms]
    [Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.]

[H][Diagnostics][Access diagnostic parameters]
  [VR]
    []
    [Firmware Version]
    [N]
    [Read modem firmware version number.]
  [HV]
    []
    [Hardware Version]
    [N]
    [Read modem hardware version number.]
  [DB]
    []
    [Received Signal Strength]
    [N]
    [Read signal level of last good packet received (RSSI) in dB (reports absolute value, eg.-88dBm = 0x58, accurate between-40 dBm to RX sensitivity).]
  [EC]
    []
    [CCA Failures]
    [N]
    [Reset/read count of Clear Channel Assessment (CCA) failures. This register increments when the modem does not transmit a packet because it detected energy above the CCA threshold level set with CA command. This count saturates at its maximum value. Set count to zero to reset count.]
  [EA]
    []
    [ACK Failures]
    [N]
    [Reset/read count of acknowledgment failures. This register increments when the modem expires the retries without receiving an ACK on a packet transmission. This count saturates at its maximum value. Set count to zero to reset count.]
  [DD]
    []
    [Device Type Identifier]
    [E;0-0xFFFFFFFF]
    [Read the device type identifier value.]

[HARDWARE_VERSION][HV][1][1][2]
[SOFTWARE_COMPATABLITY][][][][]

