[XBEE-PRO][XBP24][X][1][1084][0][0xFE][0][XBEE PRO 802.15.4]


[H][Networking & Security][Change networking settings]
[CH][0xC][Channel][E;0xC-0x17][Set/read the channel number (Uses 802.15.4 channel numbers).]
[ID][0x3332][PAN ID][E;0-0xFFFF][Set the PAN (Personal Area Network) ID. Use 0xFFFF to send message to all PAN's.]
[DH][0x0][Destination Address High][E;0-0xFFFFFFFF][Set/read the upper 32 bits of the 64 bit destination address. Set the DH register to zero and DL less than 0xFFFF to transmit using a 16 bit address. 0x000000000000FFFF is the broadcast address for the PAN. ]
[DL][0x0][Destination Address Low][E;0-0xFFFFFFFF][Set/read the lower 32 bits of the 64 bit destination address. Set the DH register to zero and DL less than 0xFFFF to transmit using a 16 bit address.  0x000000000000FFFF is the broadcast address for the PAN. ]
[MY][0x0][16-bit Source Address][E;0-0xFFFF][Set/read the 16 bit source address for the modem. Set MY = 0xFFFF to disable reception of packets with 16 bit addresses. 64 bit source address is the serial number and is always enabled.]
[SH][][Serial Number High][N][Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.]
[SL][][Serial Number Low][N][Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.]
[RN][0x0][Random Delay Slots][E;0-0x3][Set/Read the minimum value of the back-off exponent in the CSMA-CA algorithm that is used for collision avoidance. If RN=0, collision avoidance is disabled during the first iteration of the algorithm (802.15.4 - macMinBE)]
[MM][0][MAC Mode][C;802.15.4 + MaxStream header;802.15.4 no ACKs;802.15.4 with ACKs][Set/Read MAC Mode value. MAC Mode enables/disables the use of a MaxStream header in the 802.15.4 RF packet. When Mode 0 is enabled (MM=0), duplicate packet detection is enabled as well as certain AT commands. Modes 1 and 2 are strict 802.15.4 modes.]
[CE][0][Coordinator Enable][C;End Device ;Coordinator][Set/Read the coordinator setting: 0 - End Device, 1 - Coordinator.]
[SC][0x1FFE][Scan Channels][E;0-0xFFFF ;Bitfield][Read/set list of channels to scan for Active and Energy Scans as bitfield. Scans may be initiated by ATAS, ATED commands and during End Device Association and Coordinator startup: Bit 15  - Ch. 0x1A . . . Bit 0 -Ch. 0x0B (bits 15, 14 and 0 not available on XBee-Pro)]
[SD][0x4][Scan Duration][E;0-0x0F ;exponent][Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of  beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13. ]
[A1][0][End Device Association][C;0000b ;0001b ;0010b ;0011b ;0100b ;0101b ;0110b ;0111b ;1000b ;1001b ;1010b ;1011b ;1100b ;1101b ;1110b ;1111b][Set/read End Device association options. Options enabled when bits are set: bit3 - Poll coordinator on pin wake, bit2 - Auto Associate, bit1 - Allow Channel reassignment, bit0 - Allow PanId reassignment.]
[A2][0][Coordinator Association][C;000b ;001b ;010b ;011b ;100b ;101b ;110b ;111b ][Set/read Coordinator association options. Options enabled when bits are set:  bit2 - Allow Association, bit1 - Allow Channel reassignment, bit0 - Allow PanId reassignment.]
[AI][][Association Status][N][Read Association status code to monitor association progress.]

[H][RF Interfacing][Change RF interface options]
[PL][4][Power Level][C;Lowest ;Low ;Medium ;High ;Highest][Select/Read transmitter output power. XBee-PRO: 0= 10dBm, 1= 12dBm, 2= 14dBm, 3= 16dBm, 4= 18dBm. XBee: 0= -8dBm, 1= -6dBm, 2= -4dBm, 3= -2dBm, 4= 0dBm.]
[CA][0x2C][CCA Threshold][E;0-0x50 ;-dBm][Set/read the Clear Channel Assessment (CCA) threshold. If the modem detects energy above the CCA Threshold, if will not transmit. The CCA parameter is measured in units of -dBm.]

[H][Sleep Modes (NonBeacon)][Configure low power options for non-beaconing systems]
[SM][0][Sleep Mode][C;No Sleep ;Pin Hibernate ;Pin Doze ;Reserved ;Cyclic Sleep Remote ;Cyclic Sleep Remote w/ pin wakeup;*Sleep Coordinator- See description][Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward. ]
[ST][0x1388][Time before Sleep][E;0x1-0xFFFF ;x 1 ms][Set/read time period of inactivity (no serial or RF data is sent or received) before activating Sleep Mode. The ST parameter is used only with Cyclic Sleep settings (SM=4-5). Set ST on Cyclic Sleep Coordinator to match Cyclic Sleep Remotes]
[SP][0x0][Cyclic Sleep Period][E;0x0-0x68B0 ;x 10 ms][Set/read Cyclic sleep period for cyclic sleeping remotes. Set SP on Coordinator to match End Device. Coordinator will discard indirect messages after a period of 2.5*SP, set Coordinator SP = 0 to send direct messages. Maximum sleep period is 268 seconds (0x68B0).]
[DP][0x3E8][Disassociated Cyclic Sleep Period][E;1-0x68B0 ;x 10 ms][Set/read sleep period for cyclic sleeping remotes that are configured for Association but that are not associated to a Coordinator. Maximum sleep period is 268 seconds (0x68B0).]

[H][Serial Interfacing][Change modem interfacing options]
[BD][3][Interface Data Rate][C;1200 ;2400 ;4800 ;9600 ;19200 ;38400 ;57600 ;115200][Set/read the serial interface baud rate for communication between modem serial port and host. Request non-standard baud rates with values above 0x80 using a terminal window. Read BD register to find actual baud rate achieved.]
[RO][3][Packetization Timeout][E;0-0xFF ;x character times][Set/read number of character times of inter-character delay required before transmission begins. Set to zero to transmit characters as they arrive instead of buffering them into one RF packet.]
[D7][1][DIO7 Configuration][C;Disable ;CTS flow control][Configure options for the DIO7 line of the module. Options include: CTS flow control.]
[D6][0][DIO6 configuration][C;Disabled ;RTS flow control][Configure options for the DIO6 line of the module. Options include: RTS flow control.]
[D5][1][DIO5 configuration][C;Disabled ;Associated indicator][Configure options for the DIO5 line of the module. Options include: Associated LED indicator (blinks when associated).]
[P0][1][PWM0 Configuration][C;Disabled ;RSSI][Select/Read function for PWM0.]
[AP][0][API Enable][C;API disabled ;API enabled ;API enabled w/PPP][Enables API mode.]
[PR][0xFF][Pull-up Resistor Enable][E;0x0-0xFF][Set/read bitfield to configure internal pullup resistors status for I/O lines. 1=internal pullup enabled, 0=no internal pullup. Bitfield map:  Bit 7 - DIN (P3), Bit 6 - DIO8/SLEEP_RQ (P9), Bit 5 - DIO6/RTS (P16), Bit 4 - DIO0 (P20), Bit 3 - DIO1 (P19), Bit 2 - DIO2 (P18), Bit 1 - DIO3 (P17), Bit 0 - DIO4 (P11).]

[H][Diagnostics][Access diagnostic parameters]
[VR][][Firmware Version][N][Read modem firmware version number.]
[HV][][Hardware Version][N][Read modem hardware version number.]
[RP][0x28][RSSI PWM Timer][E;0-0xFF ;x 100 ms][Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.]
[DB][][Received Signal Strength][N][Read signal level of last good packet received (RSSI) in dB (reports absolute value, eg. -88dBm = 0x58, accurate between -40 dBm to RX sensitivity).]
[EC][][CCA Failures][N][Reset/read count of Clear Channel Assessment (CCA) failures. This register increments when the modem does not transmit a packet because it detected energy above the CCA threshold level set with CA command. This count saturates at its maximum value. Set count to zero to reset count.]
[EA][][ACK Failures][N][Reset/read count of acknowledgment failures. This register increments when the modem expires the retries without receiving an ACK on a packet transmission. This count saturates at its maximum value. Set count to zero to reset count.]

[H][AT Command Options][Change AT command mode behavior]
[CT][0x64][AT Command Mode Timeout][E;2-0xFFFF ;x 100ms][Set/read command mode timeout parameter. If no valid commands have been received within this time period, modem returns to Idle Mode from AT Command Mode.]
[GT][0x3E8][Guard Times][E;0x2-0xFFFF ;x 1ms][Set required period of silence before, after and between the Command Mode Characters of the Command Mode Sequence (GT + CC + GT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.]
[CC][0x2B][Command Sequence Character][E;0-0xFF; Recommended: 0x20-0x7F (ASCII)][Set/read character value to be used to break from data mode to command mode. The default value <2Bh> is the ASCII code for the plus ('+') character.]

[HARDWARE_VERSION][HV][1][1][2]
[SOFTWARE_COMPATABLITY][][][][]
