[XSTREAM][XH9-009][C][0][5000][0][128][0][Hopping - Advanced RF Modes]

[H][Networking & Security][Enable communications in a networked environment]
[ID][][Modem VID][N][Read Only. Vendor Identification Number. Only modems with matching VIDs can communicate with each other. (0x3332 is the factory default)]
[HP][0x0][Hopping Channel][E;0-6][Set/Read the channel on which a modem communicates. Separate channel minimize interference between multiple sets of modules operating in the same vicinity.]
[DT][0x0][Destination Address][E;0-0xFFFF][Set/Read the destination address of the modem. Only modems with matching addresses communicate with each other.]
[MY][0xFFFF][Source Address][E;0-0xFFFF][Set/Read the source address of the modem and configure addressing mode. (When MY = 0xFFFF, DT serves as both source and destination address.)]
[MK][0xFFFF][Address Mask][E;0-0xFFFF][Set/Read modem address mask to configure local and global address space.]
[RR][0x0][Retries][E;0-0xFF;Retries][Set/Read maximum number of RF packet delivery attempts. Receiving modem must also have RR set to a non-zero value.]
[RN][0x0][Delay Slots][E;0-0xFF;Delay Slots][Set/Read the maximum number of delay slots used for random back-off algorithm after a transmission failure.]
[MD][0][RF Mode][C;Peer-to-Peer (Transparent);Multi-Stream Base;Multi-Stream Remote;Repeater;Repeater End Node][Select/read the RF Mode (Peer-to-peer, Multi-Streaming or Repeater) of the modem.]
[CB][0x28][Connection Duration Timeout][E;0x01-0xFFFF;x 100ms][Set/Read the maximum duration for a connection. The base modem will break the connection when this timeout expires.]
[CE][0x64][Connection Inactivity Timeout][E;0-0xFFFF;x 10ms][Set/Read the duration of inactivity that breaks the connection. The base will break the connection when no payload has been transferred for the time specified by ATCE.]
[CM][0][Connection message][C;Disabled;Enabled][Select whether base sends connect messages to host when a connection is established. Message format: "CONNECT<remote address><CR>", eg. "CONNECT15AF<CR>".]
[TT][0xFFFF][Streaming Limit][E;0-0xFFFF;Bytes][Set maximum number of continuous bytes transmitted by one modem before forcing a delay that allow other modems to transmit. 0 = disabled.]
[SY][0][Time before Initialization][E;0-0xFF;x 100 ms][Set mode that allows RF packets to be received with a shorter RF initializer. Warning: This command is only useful in a limited number of applications. Please see XStream Advanced manual before using.]

[H][Serial Interfacing][Allows changes to modem interfacing options]
[BD][0x3][Interface Data Rate][C;1200;2400;4800;9600;19200;38400;57600][Sets serial interface baud rate and thus sets the rate at which serial data enters into the modem. The modem’s over-the-air baud rate is factory-set and cannot be changed. If serial com port Baud rate is set higher than the fixed over-the-air baud of the modem, flow control (CTS) may need to be observed.]
[NB][0x0][Parity][C;8-N,7-E,7-O,7-M,7-S;8-E;8-O;8-M;8-S;9-bit passing][Select parity format. Settings 0-4 transfer only 8 bits over antenna port and generate the parity bit on the RF receiving side. NB=5 actually transfers 9 bits over antenna port.]
[RB][0x1][Packetization Threshold][E;0-0x100;Bytes][Begin channel initialization after receiving RB bytes. If RO parameter is 0, no transmission starts until RB bytes are received.]
[RO][0x32][Packetization Timeout][E;0-0xFFFF;x 200us][Begin channel initialization after inter-character delay of RO. If the RB parameter is 0, this command has no effect.]
[PK][0x40][RF Packet Size][E;0-0x100;Bytes][Set maximum RF packet size.]
[RT][0x0][DI2 Configuration][C;Disabled;Binary Programming;RTS flow control;DI2 passing][Select response to Digital Input 2 (/CMD signal - pin 5 of module).]
[CS][0x0][DO2 Configuration][C;CTS Flow Control;RS485 TX enable low;DO2 default high;RS485 TX enable high;DO2 default low][Select behavior of Digital Output 2 ( signal is pin 1 of module).]
[TO][0x3][DO2 Timeout][E;0-0xFFFF;seconds][DO2 output will return to default after no DI2 status information is received during the timeout period. Use with CS = 2 or 4.]
[DR][0x0][DI3 Configuration][C;Disabled;DI3 passing;Connect;Disconnect;Connect and Disconnect][Configure Digital Input 3 for I/O line passing or controlling Connection status (use with MD=1 or 2) (Sleep signal – pin 2 of module). For I/O line passing Use with CD=1 or 2 and CO.]
[CD][0x0][DO3 Configuration][C;RX LED;DO3 default high;D03 default low;(reserved);RX LED - valid address only][Select behavior of Digital Output 3 (RX LED signal - pin 7 of module).]
[CO][0x3][DO3 Timeout][E;0-0xFFFF;seconds][DO3 output will return to default after no DI3 status information is received during the timeout period. Use with CD = 1 or 2.]
[BK][0x0][Serial Break Passing][C;Disabled;Enabled][Pass a Serial Break on the DI pin to the DO pin of another modem]
[BO][0x0][Serial Break Timeout][E;0-0xFFFF;seconds][DO pin will return to default after no serial break status information is received during the timeout period. Use with BK = 1.]
[IU][0xA][DI2, DI3 Update Timer][E;0-0xFFFF;x100us][I/O line status is transmitted on transistions as well as at the interval specified here. Zero disables periodic update.]
[FL][0x0][Software Flow Control][C;Hardware;Software][Select hardware or software flow control for CTS and/or RTS functions (see CS and RT parameters).]
[FT][][Flow Control Threshold][E;0-0xFFFF;Bytes][Set/read the flow control threshold. De-assert CTS and/or send XOFF when FT bytes are in the UART receive buffer.]

[H][Diagnostics][Commands that access read-only parameters]
[VR][][Firmware Version][N][Reads modem firmware version number]
[HV][][Hardware Version][N][Reads modem hardware version number]
[SH][][Serial Number High][N][Read High 16 bits of unique serial number of module.]
[SL][][Serial Number Low][N][Read Low 16 bits of unique serial number of module.]
[RP][0][RSSI PWM Timer][E;0-0xFF;x 100 ms][Enable a PWM (pulse width modulation) output on the config pin (pin 9 of the OEM RF modem) which shows signal strength of RF packets.]
[RS][][RSSI][N][Read the signal level of last good packet received]
[ER][][Receive Error Count][N][Read number of RF packets detected by the receiver but not sent out of module due to bit errors]
[GD][][Receive Good Count][N][Read number of RF packets successfully received.]
[TR][][Transmit Error Count][N][Read number of RF packets sent with no ACK received (when RR>0)]
[RZ][][DI Buffer Size][N][Reads the size of the DI Buffer (UART Receive)]
[CF][][Connection Failure Count][N][Set/Read the number of times the base modem expired the retries attempting to send a Connection Request Packet. Set to zero to clear the register.]
[CL][][Last Connection Address][N][Read the address of the remote that last connected to the base.]

[H][Sleep (Low Power)][Configure Sleep Modes to reduce the amount of power consumed by modem]
[SM][0x0][Sleep Mode][C;Disabled;Pin Sleep;Serial Port Sleep;Cyclic 0.5 second;Cyclic 1.0 second;Cyclic 2.0 second;Cyclic 4.0 second;Cyclic 8.0 second;Cyclic 16.0 second][Specifies Sleep Mode settings.]
[ST][0x64][Time before Sleep][E;0x10-0xFFFF;x 100ms][Time-to-Sleep – Sets time of inactivity before entering Sleep Mode - Only valid with Cyclic and Serial Port Sleep settings.]
[HT][0xFFFF][Time before Wake-up Initializer][E;0-0xFFFF;x 100ms][Sets time of inactivity, no serial or over-the-air data is sent or received, before a beacon is used. Value should be shorter than time set with LH Command.]
[LH][0x1][Wake-up Initializer Timer][E;0-0xFF;x 100ms][Specifies the length of the beacon. The length of the beacon should be longer than the interval if time set using HT Command.]
[PW][0x0][Pin Wake-up][C;Disable;Enable][Allow pin wake up from Cyclic Sleep Mode]

[H][Command Mode Options][Commands that change AT command mode behavior]
[BT][0xA][Guard Time Before][E;2-0xFFFF;x 100ms][Set required period of silence before the Command Mode Characters of the Command Mode Sequence (BT + CC + AT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.]
[CC][0x2B][Command Sequence Character][E;0-0xFF;Recommended:0x20-0x7F (ASCII)][Select character to be used to break from data mode to command mode.The default value <2BH> is equal to the plus sign <+> in ASCII.]
[AT][0xA][Guard Time After][E;2-0xFFFF;x 100ms][Set required period of silence after the Command Mode Characters of the AT Command Mode Sequence (BT + CC + AT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.]
[CT][0xC8][Command Mode Timeout][E;2-0xFFFF;x 100ms][If no valid commands have been received within this time period, modem returns to Idle Mode from AT Command Mode.]
[PC][0x0][Power-up Mode][C;Idle Mode;AT Command Mode][Select initial mode of operation after power-up, reset or wake from pin sleep.]

[HARDWARE_VERSION][HV][1][1][2]
[SOFTWARE_COMPATABLITY][][][][]
