[XBEE][XB24-WF][0x1F][1][1015][0][0x0200][0][XBEE WI-FI]

[()]
  []
  [Active Scan]
  [B;0][]

Networking
==========
[H][Networking][Change networking settings]
  [ID]
    []
    [SSID]
    [S;0;32;ASCII;]
    [Set the SSID]
  [AH]
    [2]
    [Network type]
    [C;IBSS Joiner;IBSS Creator;Infrastructure]
    [Set network type.  (IBSS means AdHoc)]
  [IP]
    [0]
    [IP Protocol]
    [C;UDP;TCP]
    [Set/Read the protocol used for the listening port (ATC0).]
  [MA]
    [0]
    [IP Addressing Mode]
    [C;DHCP;Static]
    [Set/Read the IP addressing mode.]
  [TM]
    [0x0A]
    [Timeout for connection on TCP client sockets]
    [E;0-0xFF]
    [Set/Read the timeout (in 100ms units) for connection on TCP client socket.  If 0, close socket immediately after sending.]
  [DD]
    [0x5000A]
    [Device Type Identifier]
    [E;0-0xFFFFFFFF]
    [Set/read the device type identifier value.  This can be used to differentiate multiple XBee-based products.]
  [NI]
    [0x20]
    [Node Identifier]
    [S;0;20;ASCII;]
    [Set/read Node Identifier string]

Addressing
==========
[H][Addressing][Change addressing settings]
  [SH]
    []
    [Serial Number High]
    [N]
    [Read high 16 bits of modem's unique 48-bit MAC Address.]
  [SL]
    []
    [Serial Number Low]
    [N]
    [Read low 32 bits of modem's unique 48-bit MAC Address.]
  [DL]
    [0xFFFFFFFF]
    [Destination IP Address]
    [S;0;15;ASCII;]
    [Set/read the destination IPv4 address. 0xFFFFFFFF is the broadcast address.]
  [DE]
    [0x2616]
    [Destination Port]
    [E;0-0xFFFF]
    [Set/read the destination port number.]
  [C0]
    [0x2616]
    [Source Port]
    [E;0-0xFFFF]
    [Set/read the listening port number for UDP and TCP operations]
  [MY]
    []
    [Module IP Address]
    [N]
    [Set/Read the IP address of the module. This command will be read only if module is setup for DHCP]
  [MK]
    []
    [IP Address Mask]
    [N]
    [Set/Read the IP address mask. This command will be read only if module is setup for DHCP]
  [GW]
    []
    [IP Address of gateway]
    [N]
    [Set/Read the IP address of the gateway.  This command will be read only if module is setup for DHCP]

Security
========
[H][Security][Change security parameters]
  [EE]
    [0]
    [Encryption Enable]
    [c;No security ;WPA (TKIP) security; WPA2 (AES) security]
    [Select security mode of access point.]
  [PK]
    []
    [Passphrase]
    [S;0;31;ASCII;]
    [Sets the passphrase used for WPA and WPA2 security. This value is write only.]

Serial Interfacing
==================
[H][Serial Interfacing][Change modem interfacing options]
  [AP]
    [0]
    [API Enable]
    [C;Transparent mode;API enabled;API enabled with escaping]
    [Enables API mode.]
  [BD]
    [3]
    [Baud Rate]
    [C;1200 ;2400 ;4800 ;9600 ;19200 ;38400 ;57600 ;115200; 230400]
    [Set/read the serial interface baud rate for communication between modem serial port and host. Request non-standard baud rates with values above 0x80 using a terminal window. Read BD register to find actual baud rate achieved.]
  [NB]
    [0]
    [Parity]
    [C;No Parity ;Even Parity ;Odd Parity ;Mark Parity ;Space Parity]
    [Configure parity for the UART.]
  [SB]
    [0]
    [Stop Bits]
    [C;One stop bit;Two stop bits]
    [Configure the number of stop bits for the UART.]
  [RO]
    [3]
    [Packetization Timeout]
    [E;0-0xFF ;x character times]
    [Set/read number of character times of inter-character delay required before transmission begins. Set to zero to transmit characters as they arrive instead of buffering them into one RF packet.]
  [D6]
    [0]
    [DIO6 Configuration]
    [C;Disable ;RTS flow control;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO6 line of the module. Options include: RTS flow control, Digital Input and Output.]
  [D7]
    [1]
    [DIO7 Configuration]
    [C;Disable ;CTS flow control;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO7 line of the module. Options include: CTS flow control, Digital Input and Output]
  [FT]
    [0xBE]
    [Flow Control Threshold]
    [E;0x11-0xEE;Bytes]
    [Set/read the flow control threshold. De-assert CTS when FT bytes are in the UART receive buffer.]

I/O Settings
============
[H][I/O Settings][Modify DIO and ADC options]
  [D0]
    [0]
    [AD0/DIO0 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD0/DIO0 line of the module. Options include: Analog to Digital converter,Digital Input and Output.]
  [D1]
    [0]
    [AD1/DIO1 Configuration]
    [C;Disabled;NA;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD1/DIO1 line of the module. Options include: Analog to Digital converter, Digital Input and Output.]
  [D2]
    [0]
    [AD2/DIO2 Configuration]
    [C;Disabled;SPI Clock;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD2/DIO2 line of the module. Options include: SPI Slave clock input, Analog to Digital converter, Digital Input and Output.]
  [D3]
    [0]
    [AD3/DIO3 Configuration]
    [C;Disabled;SPI Slave Select;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD3/DIO3 line of the module. Options include: SPI Slave select, Analog to Digital converter, Digital Input and Output.]
  [D4]
    [0]
    [AD4/DIO4 Configuration]
    [C;Disabled;SPI MOSI;ADC;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the AD4/DIO4 line of the module. Options include: SPI Slave MOSI, Analog to Digital converter, Digital Input and Output.]
  [D5]
    [1]
    [DIO5/Assoc. Configuration]
    [C;Disabled;Associated Indicator;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO5/Assoc. line of the module. Options include: Associated LED indicator (blinks when associated), Digital Input and Output.]
  [D8]
    [1]
    [DIO8 Configuration]
    [C;Disabled;Sleep Req;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO8 line of the module. Options include: Sleep request, Digital Input and Output.]
  [D9]
    [1]
    [DIO9/ON_SLEEP Configuration]
    [C;Disabled;ON/SLEEP indicator;NA;Digital Input;Digital Out, Low;Digital Out, High;SPI ATTN]
    [Configure options for the DIO9 line of the module. Options include: ON/SLEEP Indicator, Digital Input and Output, Attention indicator output from SPI slave.]
  [P0]
    [0]
    [DIO10/RSSI/PWM0 Configuration]
    [C;Disabled;NA;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO10/RSSI/PWM0 line of the module. Options include: Digital Input, and Output.]
  [P1]
    [0]
    [DIO11/PWM1 Configuration]
    [C;Disabled;NA;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO11/PWM1 line of the module. Options include: Digital Input, and Output.]
  [P2]
    [0]
    [DIO12 Configuration]
    [C;Disabled;SPI MISO;NA;Digital Input;Digital Out, Low;Digital Out, High]
    [Configure options for the DIO12 line of the module. Options include: SPI Slave MISO, Digital Input and Output.]
  [LT]
    [0]
    [Associate LED Blink Time]
    [E;0x14-0xFF ;x10 ms]
    [Set/read the Associate LED blink rate.  This value determines the blink rate of the Associate/DIO5 pin if D5=1 and the module has started a network.  Setting LT to 0 will use the default blink time (250ms).]
  [PR]
    [0x80]
    [Pull-up Resistor Enable]
    [E;0x0-0x1FFF]
    [Set/read bitfield to configure internal pullup resistors status for I/O lines. 1=internal pullup enabled, 0=no internal pullup. Bitfield map:  (12)-DIO11, (11)-DIO10/PWM0, (10)-DIO12, (9)-On/Sleep, (8)Associate, (7)-DIN/Config, (6)-Sleep_Rq, (5)-RTS, (4)-AD0/DIO0, (3)-AD1/DIO1, (2)-AD2/DIO2, (1)-AD3/DIO3, (0)-DIO4]

IO Sampling Options
===================
[L][I/O Sampling][Configure IO sampling parameters]
  [IC]
    [0]
    [DIO Change Detect]
    [E;0-0xFFFF]
    [Set/Read bitfield values for change detect monitoring.Each bit enables monitoring of DIO0-DIO12 for changes. If detected, data is transmitted with DIO data only.]
  [IR]
    [0]
    [Sample Rate]
    [E;0-0xFFFF; X 1 ms]
    [Set/read sample rate. When set this parameter causes the modem to sample all enabled DIO and ADC at a specified interval.]
  [IF]
    [1]
    [Sample From Sleep Rate]
    [E;1-0xFF;]
    [Set/read the number of sleep cycles that must elapse between periodic IO samples. This allows IO samples to be taken only during some wake cycles. During those cycles IO samples are taken at the rate specified by IR.]


AT Command Options
==================
[H][AT Command Options][Change AT command mode behavior]
  [CT]
    [0x64]
    [AT Command Mode Timeout]
    [E;2-0x1770 ;x 100ms]
    [Set/read command mode timeout parameter. If no valid commands have been received within this time period, modem returns to Idle Mode from AT Command Mode.]
  [GT]
    [0x3E8]
    [Guard Times]
    [E;0x2-0xCE4 ;x 1ms]
    [Set required period of silence before, after and between the Command Mode Characters of the Command Mode Sequence (GT + CC + GT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.]
  [CC]
    [0x2B]
    [Command Sequence Character]
    [E;0-0xFF; Recommended: 0x20-0x7F (ASCII)]
    [Set/read character value to be used to break from data mode to command mode. The default value (0x2B) is the ASCII code for the plus ('+') character.]

Diagnostic Commands
===================
[H][Diagnostic Commands][Access diagnostic parameters]
  [AI]
    []
    [Association Indication]
    [N]
    [Read Association status code to monitor association progress.]
  [DB]
    []
    [Rssi of Access point]
    [N]
    [Read the RSSI of the access point when it was last joined (or FF if not joined).]
  [VR]
    []
    [Firmware Version]
    [N]
    [Read modem firmware version number.]
  [HV]
    []
    [Hardware Version]
    [N]
    [Read modem hardware version number.]
  [%R]
    []
    [Hardware Revision]
    [N]
    [Read modem hardware revision number.]
  [P#]
    []
    [EFM32G part #]
    [N]
    [Read the part number of the Energy Micro microcontroller.]
  [%V]
    []
    [Supply voltage]
    [N]
    [Read supply voltage in millivolt units.]
  [TP]
    []
    [Temperature]
    [N]
    [Read temperature of module in degrees Celsius.]
  [CK]
    []
    [Configuration Code]
    [N]
    [Read the configuration code associated with the current AT command configuration.]
  [NP]
    []
    [Maximum Number of RF Payload Bytes]
    [N]
    [Read the maximum number of RF payload bytes that can be sent in a single RF transmission.]


Power Commands
==============
[H][RF Interfacing][Change RF interface options]
  [PL]
    [4]
    [Power Level]
    [C;Lowest ;Low ;Medium ;High ;Highest]
    [Select/Read transmitter output power.]
  [CH]
    []
    [Channel # of Access point]
    [N]
    [Read the channel number of access point (or FF if not joined).]
  [BR]
    [0]
    [Bit Rate of IBSS Creator]
    [C;Auto-rate ;1Mbps ;2Mbps ;5.5Mbps ;11Mbps; 6Mbps; 9Mbps; 12Mbps; 18Mbps; 24Mbps; 36Mbps; 48Mbps; 54Mbps; MCS0; MCS1; MCS2; MCS3; MCS4; MCS5; MCS6; MCS7]
    [Data rate; MCS0-7 are 802.11n data rates from 6.5Mbps to 65Mbps]

Sleep Commands
==============
[H][Sleep Commands][Configure sleeping parameters]
  [WH]
    [0]
    [Wake Host Delay]
    [E;0-0xFFFF; X 1 ms]
    [Set/read the time the module will delay before sending serial data out the UART or taking IO samples after waking from sleep.  This can be used to give a sleeping host processor sufficient time to power up after the module asserts the ON_SLEEP line.]
  [SO]
    [0x100]
    [Sleep Options]
    [E;0,0x40,0x100,0x140]
    [Bitfield of options for sleeping node.  Bit 6 - Stay associated with AP during sleep.]
  [SM]
    [0]
    [Sleep Mode]
    [C; Normal; Pin sleep; N/A; N/A; Cyclic Sleep; Cyclic Sleep Pin Wake]
    [Normal mode is always awake.  Pin sleep is based on SleepRq pin.  Cyclic mode sleeps for SP time and wakes for ST time.  Cyclic sleep pin wake is same as cyclic sleep if SleepRq is negated.  If it is asserted, the module goes to sleep after ST expires.  It then stays asleep until SleepRq is asserted or until SP expires, whichever occurs first.  Once negated, the module will sleep  .]
  [SP]
    [0x1F4]
    [Sleep Time]
    [E;1-0x83d600;x 10 ms]
    [In cyclic mode, node will sleep with CTS disabled for the sleep time interval, then wake for the wake time interval.]
  [ST]
    [0x1388]
    [Wake Time]
    [E;0x1B-0x36EE80;x 1 ms]
    [Wake time for clyclic sleep modes.  New data will not refresh the timer.  However, if there is data to transmit or receive after ST expires, those actions will occur before the module goes to sleep.]
[HARDWARE_VERSION][HV][1][1][2]
[SOFTWARE_COMPATABLITY][][][][]
